state.Headphones {
	control.1 {
		iface MIXER
		name 'Headphone Playback Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '-10239 - 400'
			dbmin -9999999
			dbmax 400
			dbvalue.0 0
		}
	}
	control.2 {
		iface MIXER
		name 'Headphone Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
}
state.seeed8micvoicec {
	control.1 {
		iface MIXER
		name 'CH1 digital volume'
		value 208
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 3675
		}
	}
	control.2 {
		iface MIXER
		name 'CH2 digital volume'
		value 208
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 3675
		}
	}
	control.3 {
		iface MIXER
		name 'CH3 digital volume'
		value 208
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 3675
		}
	}
	control.4 {
		iface MIXER
		name 'CH4 digital volume'
		value 208
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 3675
		}
	}
	control.5 {
		iface MIXER
		name 'ADC1 PGA gain'
		value 10
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 1000
		}
	}
	control.6 {
		iface MIXER
		name 'ADC2 PGA gain'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 500
		}
	}
	control.7 {
		iface MIXER
		name 'ADC3 PGA gain'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 500
		}
	}
	control.8 {
		iface MIXER
		name 'ADC4 PGA gain'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 500
		}
	}
	control.9 {
		iface MIXER
		name 'CH5 digital volume'
		value 208
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 3675
		}
	}
	control.10 {
		iface MIXER
		name 'CH6 digital volume'
		value 208
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 3675
		}
	}
	control.11 {
		iface MIXER
		name 'CH7 digital volume'
		value 198
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 2925
		}
	}
	control.12 {
		iface MIXER
		name 'CH8 digital volume'
		value 198
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 2925
		}
	}
	control.13 {
		iface MIXER
		name 'ADC5 PGA gain'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 500
		}
	}
	control.14 {
		iface MIXER
		name 'ADC6 PGA gain'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 500
		}
	}
	control.15 {
		iface MIXER
		name 'ADC7 PGA gain'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 500
		}
	}
	control.16 {
		iface MIXER
		name 'ADC8 PGA gain'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 500
		}
	}
	control.17 {
		iface MIXER
		name 'DAC volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 -11925
			dbvalue.1 -11925
		}
	}
	control.18 {
		iface MIXER
		name 'DAC mixer gain'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 15'
			dbmin -600
			dbmax 8400
			dbvalue.0 -600
			dbvalue.1 -600
		}
	}
	control.19 {
		iface MIXER
		name 'digital volume'
		value 51
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -7308
			dbmax 0
			dbvalue.0 -1392
		}
	}
	control.20 {
		iface MIXER
		name 'Speaker Playback Volume'
		value 28
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin -4800
			dbmax -150
			dbvalue.0 -600
		}
	}
	control.21 {
		iface MIXER
		name 'Headphone Playback Volume'
		value 59
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
			dbmin -6300
			dbmax 0
			dbvalue.0 -400
		}
	}
}
